{
  "name": "@axross/prettier-config",
  "version": "1.4.0",
  "main": "prettier.config.cjs",
  "files": [
    "prettier.config.cjs"
  ],
  "scripts": {
    "format": "prettier --write ."
  },
  "dependencies": {
    "has-pkg": "^0.0.1"
  },
  "peerDependencies": {
    "prettier": ">=3"
  },
  "optionalDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.3.0"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "prettier": "^3.0.1"
  }
}
